is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamGrader_TemperatureAdviser_LabUnit1b
build_property.ProjectDir = C:\Users\Reba\source\repos\ExamGrader_TemperatureAdviser_LabUnit1b\ExamGrader_TemperatureAdviser_LabUnit1b\
